{
  "name": "address-bloc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "set NODE_ENV=test && jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tchrlton/address-bloc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tchrlton/address-bloc/issues"
  },
  "homepage": "https://github.com/tchrlton/address-bloc#readme",
  "dependencies": {
    "inquirer": "^6.2.0"
  },
  "devDependencies": {
    "jasmine": "^3.1.0"
  }
}
